DEF[PORTVERSION]=	1.12
# ----------------------------------------------------------------------------

NAMEBASE=		redshift
VERSION=		${PORTVERSION}
KEYWORDS=		accessibility
VARIANTS=		standard
SDESC[standard]=	Adjust color temperature of your screen
HOMEPAGE=		none
CONTACT=		Jay_Leno[jay@aarp.org]

DOWNLOAD_GROUPS=	main
SITES[main]=		https://github.com/jonls/redshift/releases/download/v${PORTVERSION}/
DISTFILE[1]=		redshift-${PORTVERSION}.tar.xz:main

SPKGS[standard]=	single

OPTIONS_AVAILABLE=	none
OPTIONS_STANDARD=	none

USES=			autoreconf gmake intltoolfix